/*
Theme Name: Russell
Theme URI: http://themeforest.net/user/GambitTech/portfolio
Author: Gambit Technologies Inc.
Author URI: http://underscores.me/
Description: A half and half theme aimed to showcase both your content and images. Great for photographers and designers.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: russell
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

backup is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Typography
3.0 Elements
4.0 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Widgets
10.0 Content
	10.1 Posts and pages
	10.2 Asides
	10.3 Comments
11.0 Infinite scroll
12.0 Media
	12.1 Captions
	12.2 Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  box-sizing: border-box;
  /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */ }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0; }

caption,
th,
td {
  font-weight: normal;
  text-align: left; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ""; }

blockquote,
q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both; }

p {
  margin-bottom: 1.5em; }

b,
strong {
  font-weight: bold; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 1.5rem; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul,
ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

th {
  font-weight: bold; }

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */ }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: royalblue; }

a:visited {
  color: purple; }

a:hover,
a:focus,
a:active {
  color: midnightblue; }

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0; }

.main-navigation li {
  float: left;
  position: relative; }

.main-navigation a {
  display: block;
  text-decoration: none; }

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 1.5em;
  left: -999em;
  z-index: 99999; }

.main-navigation ul ul ul {
  left: -999em;
  top: 0; }

.main-navigation ul ul a {
  width: 200px; }

.main-navigation ul li:hover > ul {
  left: auto; }

.main-navigation ul ul li:hover > ul {
  left: 100%; }

/* Small menu */
.menu-toggle {
  display: none; }

@media screen and (max-width: 600px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block; }

  .main-navigation ul {
    display: none; } }
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */ }

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em; }

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%; }

/* Search widget */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto; }

.wp-caption-text {
  text-align: center; }

.wp-caption .wp-caption-text {
  margin: 0.8075em 0; }

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

#page {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  height: 100vh;
  overflow: hidden; }
  #page > header {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto; }

body.admin-bar #page {
  height: calc(100vh - 32px); }

#masthead {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap; }
  #masthead > * {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto; }
  #masthead nav {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
            flex: 1 1 auto; }
    #masthead nav li {
      display: inline-block; }
  #masthead .logo {
    margin: -20px 0 -20px 50px; }
    #masthead .logo a {
      display: block;
      color: #333;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      line-height: 1.1em;
      letter-spacing: normal;
      text-transform: uppercase;
      font-variant: normal; }
      #masthead .logo a img {
        max-height: 62px;
        width: auto; }
  #masthead .logo, #masthead .social-navigation {
    display: -webkit-flex;
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  #masthead .social-navigation {
    margin: 0 50px 0 0; }
  #masthead .logo {
    font-family: "Montseratt", sans-serif; }
    #masthead .logo a {
      text-decoration: none; }

@media screen and (max-width: 600px) {
  #masthead .logo a {
    font-size: 20px; } }
@media screen and (max-width: 400px) {
  #masthead .logo {
    margin: -20px 0 -20px 20px; }
  #masthead #site-navigation {
    padding-left: 0; }
  #masthead .social-navigation {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1;
        -ms-flex: 1 1;
            flex: 1 1; } }
.main-navigation {
  clear: both;
  display: block;
  float: none;
  width: auto; }

#site-navigation {
  padding: 0 50px;
  text-align: center; }
  #site-navigation li {
    float: none;
    display: inline-block;
    margin: 0 2px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Roboto Slab", serif;
    color: #545454;
    font-size: 12px; }
    #site-navigation li li {
      margin-right: 0;
      width: 215px; }
  #site-navigation a {
    padding: .8em 1.2em;
    background: transparent;
    font-family: 'Montserrat';
    color: #646464; }
    #site-navigation a:hover {
      color: #fff; }
  #site-navigation li:hover {
    color: #fff;
    background: #222; }
  #site-navigation li li {
    margin: 0;
    display: block; }
  #site-navigation li li a {
    padding: .7em 1.2em;
    color: #fff; }
  #site-navigation ul {
    box-shadow: none; }
  #site-navigation ul ul {
    top: 100%;
    text-align: left;
    color: #fff;
    background: #222;
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out; }
  #site-navigation ul ul ul {
    top: 0; }
  #site-navigation li:hover > ul {
    opacity: 1; }

body.home:not(.page) #site-navigation {
  text-align: left; }

body #comments {
  position: relative;
  padding-top: 40px; }
  body #comments #respond {
    position: relative;
    padding-top: 80px; }
    body #comments #respond:before {
      content: '';
      width: 40px;
      height: 1px;
      background: #333;
      position: absolute;
      top: 25px;
      left: 50%;
      display: block;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
  body #comments span.genericon {
    background-color: #eee;
    border-radius: 100%;
    padding: 20px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
        transform: translateX(-50%); }
  body #comments h1.russell-site-title {
    margin: 50px 0 100px 0; }
  body #comments .comment-list article:after {
    content: "";
    display: block;
    border-top: 1px dotted #ccc;
    margin: 30px 0 30px 85px; }
  body #comments .comment-list ol.children article:after {
    content: "";
    display: block;
    border-top: 1px dotted #ccc;
    width: 60px;
    margin: 30px 0 30px 85px; }
  body #comments ol {
    list-style: none;
    margin: 0; }
  body #comments ol ol {
    margin-left: 20px; }
  body #comments h2.comments-title {
    margin: 0 0 40px;
    border-left-width: 3px;
    border-left-style: solid;
    border-color: #00d9a3;
    padding-left: 10px; }
  body #comments .comment-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative; }
    body #comments .comment-meta .says {
      display: none; }
    body #comments .comment-meta img {
      border-radius: 100%; }
  body #comments b {
    vertical-align: top;
    display: inline-block;
    padding: 5px 0 5px 20px; }
    body #comments b a {
      color: black;
      text-decoration: none; }
  body #comments b.fn:after {
    margin: auto 0.4em;
    content: '\000B7';
    color: inherit; }
  body #comments .comment-metadata {
    position: absolute;
    top: 5px; }
    body #comments .comment-metadata a {
      color: #000;
      text-decoration: none;
      font-style: italic;
      font-size: 13px; }
  body #comments .comment-metadata:before {
    content: '\f303';
    font-family: genericons;
    color: #999;
    font-size: 20px;
    vertical-align: middle;
    font-style: normal; }
  body #comments .comment-content {
    position: relative;
    margin-left: 85px;
    padding: 0;
    top: -27px;
    font-size: 13px;
    color: #777;
    background: #fafafa;
    padding: 20px;
    border: 1px solid #ECF0F1;
    border-radius: 3px; }
    body #comments .comment-content > *:last-child {
      margin-bottom: 0; }
  body #comments article {
    position: relative; }
    body #comments article .reply {
      position: absolute;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 20px;
      -webkit-transition: all 0.3s cubic-bezier(0.5, 0.2, 0.5, 1);
              transition: all 0.3s cubic-bezier(0.5, 0.2, 0.5, 1); }
      body #comments article .reply a {
        color: #00d9a3;
        text-decoration: none;
        text-transform: uppercase; }
    body #comments article:hover .reply {
      opacity: 1; }
  body #comments #respond form div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    body #comments #respond form div p {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 310px;
          -ms-flex: 1 1 310px;
              flex: 1 1 310px;
      margin: 5px 22px; }
    body #comments #respond form div p.comment-form-author {
      margin-left: 0; }
    body #comments #respond form div p.comment-form-url {
      margin-right: 0; }
body span.cat-links,
body span.tags-links,
body span.edit-link {
  background: #fafafa;
  padding: .1em .4em;
  border-radius: 3px;
  border: 1px solid #ECF0F1;
  color: #646464;
  font-weight: lighter;
  font-size: 12px; }
  body span.cat-links a,
  body span.tags-links a,
  body span.edit-link a {
    color: #646464;
    font-style: italic; }
body .nav-links a {
  color: #000;
  text-decoration: none;
  padding: 10px; }

@media screen and (max-width: 1015px) {
  body #comments #respond form div {
    display: block; }
    body #comments #respond form div p {
      margin: 10px 0; }
      body #comments #respond form div p label {
        padding-right: 16px; }
    body #comments #respond form div p.comment-form-url label {
      padding-right: 5px; } }
#content .site-branding {
  text-align: center; }
#content .site-title {
  margin: 0 0 50px;
  text-align: center; }
  #content .site-title a {
    font-family: "Montseratt", sans-serif;
    text-decoration: none;
    display: block; }
  #content .site-title span {
    display: block; }
#content .site-description {
  font-size: 12px;
  line-height: 1.6em;
  text-transform: uppercase;
  margin: 0 0 15px; }
#content .category {
  font-size: 12px;
  line-height: 1.6em;
  color: #999;
  font-style: italic;
  margin: 0 0 15px;
  text-align: center; }
#content .site-logo-link {
  border-bottom: none; }
  #content .site-logo-link img {
    padding-bottom: 10px; }
#content .widget-category li a {
  color: #000;
  text-decoration: none; }
  #content .widget-category li a:hover {
    color: #db0a5b; }
#content .widget-category ul {
  list-style: none;
  margin-left: 10px; }
  #content .widget-category ul li {
    padding: 5px 0; }
#content .navigation .nav-links {
  padding-top: 50px; }
  #content .navigation .nav-links .nav-previous span, #content .navigation .nav-links .nav-next span {
    font-size: 40px; }
  #content .navigation .nav-links .nav-indicator a {
    padding: 0; }
#content .entry-content iframe, #content .entry-content embed {
  margin: 0 130px 1.5em 130px; }
#content .russell-content-area {
  border-right: 1px solid #eee;
  overflow: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
          flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap; }
  #content .russell-content-area > * {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    -webkit-box-flex: 1;
            flex: 1 0 auto;
    padding: 0 50px 20px; }
  #content .russell-content-area > *:first-child {
    padding: 80px 50px 20px; }
  #content .russell-content-area .russell-copyright {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto; }
  #content .russell-content-area ul li a {
    color: #333;
    text-decoration: none; }
#content .russell-content-large {
  overflow: auto;
  -webkit-flex: 1.618;
  -ms-flex: 1.618;
  -webkit-box-flex: 1.618;
          flex: 1.618; }
  #content .russell-content-large #loader-wrapper {
    height: 100vh; }
  #content .russell-content-large #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    margin: -70px 0 0 -25px;
    border: 3px solid transparent;
    border-top-color: #3498db;
    border-radius: 50%;
    -webkit-animation: spin 1.5s infinite;
            animation: spin 1.5s infinite; }
    #content .russell-content-large #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: 3px solid transparent;
      border-top-color: #e74c3c;
      border-radius: 50%;
      -webkit-animation: spin 1.5s infinite;
              animation: spin 1.5s infinite; }
    #content .russell-content-large #loader::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 3px solid transparent;
      border-top-color: #f9c922;
      border-radius: 50%;
      -webkit-animation: spin 1.5s infinite;
              animation: spin 1.5s infinite; }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
  #content .russell-content-large .russell_hide {
    opacity: 0; }
  #content .russell-content-large .russell-gallery {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1;
        -ms-flex: 1 1;
            flex: 1 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    overflow: auto; }
    #content .russell-content-large .russell-gallery .gallery-image.has-no-featured-image {
      background-color: #BDC3C7; }
      #content .russell-content-large .russell-gallery .gallery-image.has-no-featured-image:hover {
        opacity: 1; }
      #content .russell-content-large .russell-gallery .gallery-image.has-no-featured-image span.image-title, #content .russell-content-large .russell-gallery .gallery-image.has-no-featured-image a {
        color: black; }
      #content .russell-content-large .russell-gallery .gallery-image.has-no-featured-image span.image-title:after {
        content: "";
        display: block;
        border-top: 1.5px solid #000;
        width: 40px;
        right: 0;
        position: absolute;
        margin: 20px 0; }
    #content .russell-content-large .russell-gallery .gallery-image {
      position: relative;
      background-size: cover;
      background-position: center;
      -webkit-transition: all 5s ease-in-out;
              transition: all 5s ease-in-out; }
      #content .russell-content-large .russell-gallery .gallery-image .overlay {
        position: absolute;
        z-index: 2;
        background-color: #000000;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0; }
      #content .russell-content-large .russell-gallery .gallery-image span.image-title {
        text-transform: uppercase;
        font-family: Monseratt;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0px 30px 60px 0;
        color: transparent;
        text-align: right; }
      #content .russell-content-large .russell-gallery .gallery-image .link {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        text-indent: -99999px;
        overflow: hidden; }
      #content .russell-content-large .russell-gallery .gallery-image ul {
        text-align: right;
        font-style: italic;
        list-style: none;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0px 30px 15px 0;
        z-index: 2; }
        #content .russell-content-large .russell-gallery .gallery-image ul li {
          display: inline-block;
          margin-left: 3px; }
          #content .russell-content-large .russell-gallery .gallery-image ul li a {
            color: transparent;
            text-decoration: none; }
          #content .russell-content-large .russell-gallery .gallery-image ul li:after {
            content: ",  "; }
        #content .russell-content-large .russell-gallery .gallery-image ul li:last-child:after {
          content: "" !important; }
      #content .russell-content-large .russell-gallery .gallery-image:hover {
        -webkit-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out; }
        #content .russell-content-large .russell-gallery .gallery-image:hover .overlay {
          opacity: .5;
          -webkit-transition: opacity .5s ease-in-out;
                  transition: opacity .5s ease-in-out; }
        #content .russell-content-large .russell-gallery .gallery-image:hover ul li a {
          opacity: 1;
          color: #fff; }
        #content .russell-content-large .russell-gallery .gallery-image:hover span.image-title {
          color: #fff;
          opacity: 1; }
          #content .russell-content-large .russell-gallery .gallery-image:hover span.image-title:after {
            content: "";
            display: block;
            border-top: 1.5px solid;
            width: 40px;
            right: 0;
            position: absolute;
            margin: 10px 0;
            opacity: 1; }
    #content .russell-content-large .russell-gallery .russell-gallery-left, #content .russell-content-large .russell-gallery .russell-gallery-right {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1;
          -ms-flex: 1 1;
              flex: 1 1; }

body.has-featured-image #page .owl-wrapper-outer .featured-image-caption {
  -webkit-transform: translateY(-65%);
      -ms-transform: translateY(-65%);
          transform: translateY(-65%); }

body.has-featured-image #page {
  	/*.russell-featured-images {
          width: 61.8vw;
          -webkit-flex: 1.618;
          -ms-flex: 1.618;
  		flex: 1.618;
          overflow: hidden;
      }*/ }
  body.has-featured-image #page #comments .comment-author img {
    width: 40px;
    height: 40px; }
  body.has-featured-image #page #comments .comment-content {
    top: 20PX;
    margin-left: 55px; }
  body.has-featured-image #page #comments .reply {
    top: -30px; }
  body.has-featured-image #page #comments .comment-list article:after {
    content: "";
    display: block;
    border-top: 1px dotted #ccc;
    margin: 60px 0 40px 55px; }
  body.has-featured-image #page #comments .comment-list ol.children article:after {
    content: "";
    display: block;
    border-top: 1px dotted #ccc;
    width: 60px;
    margin: 60px 0 40px 55px; }
  body.has-featured-image #page #comments #respond form div {
    display: block; }
    body.has-featured-image #page #comments #respond form div p {
      margin: 10px 0; }
      body.has-featured-image #page #comments #respond form div p label {
        display: block; }
    body.has-featured-image #page #comments #respond form div p.comment-form-url label {
      padding-right: 5px; }
    body.has-featured-image #page #comments #respond form div p input {
      width: 100%; }
  body.has-featured-image #page .russell-content-wrapper {
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex; }
  body.has-featured-image #page .russell-page-right-content,
  body.has-featured-image #page .russell-single-right-content {
    padding: 80px 50px 20px 50px; }
    body.has-featured-image #page .russell-page-right-content .entry-meta,
    body.has-featured-image #page .russell-single-right-content .entry-meta {
      text-align: center;
      font-size: 15px; }
    body.has-featured-image #page .russell-page-right-content .entry-meta a,
    body.has-featured-image #page .russell-single-right-content .entry-meta a {
      text-decoration: none;
      border-bottom: 1px solid #646464;
      color: #646464;
      font-family: "Montseratt", sans-serif; }
  body.has-featured-image #page .item {
    height: 100vh;
    background-size: cover;
    background-position: center; }
  body.has-featured-image #page .russell-page-right-content,
  body.has-featured-image #page .russell-single-right-content {
    -webkit-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
            flex: 1;
    overflow: auto; }
  body.has-featured-image #page .featured-image-caption {
    background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
    width: 61.8vw;
    padding: 100px 0 30px 40px;
    position: absolute;
    bottom: 0;
    color: #fff;
    font-style: italic;
    font-size: 1em;
    font-family: Monseratt; }
    body.has-featured-image #page .featured-image-caption:before {
      content: "";
      display: block;
      border-top: 1px solid #ccc;
      width: 30px;
      padding: 8px 0; }
  body.has-featured-image #page figure.gallery-item {
    display: block;
    max-width: 100%;
    margin-bottom: 30px; }
    body.has-featured-image #page figure.gallery-item figcaption {
      margin-top: 15px; }

@media screen and (max-width: 1024px) {
  #page #content .russell-home-left-content, #page #content .russell-home-right-content {
    -webkit-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
            flex: 1; }
  #page #content .russell-home-left-content {
    width: auto;
    border-right: none;
    padding: 50px; } }
@media screen and (max-width: 600px) {
  #page #content {
    -webkit-flex-flow: column-reverse nowrap;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap; }

  body, #page {
    overflow: auto; }

  #page {
    height: auto; } }
.russell-site-title {
  margin: 0 0 100px;
  text-align: center; }
  .russell-site-title, .russell-site-title a {
    text-decoration: none; }
  .russell-site-title span {
    position: relative;
    margin-top: 41px;
    display: block;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.1em;
    letter-spacing: normal;
    text-transform: uppercase;
    font-variant: normal; }
    .russell-site-title span:before {
      content: '';
      width: 40px;
      height: 1px;
      background: #333;
      position: absolute;
      top: -21px;
      left: 50%;
      display: block;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
    .russell-site-title span a {
      text-decoration: none; }
  .russell-site-title a {
    text-decoration: none; }

body.archive .russell-content-full .russell-site-title,
body.archive .russell-content-full .nothing-found, body.search .russell-content-full .russell-site-title,
body.search .russell-content-full .nothing-found {
  text-align: center; }
  body.archive .russell-content-full .russell-site-title span:before,
  body.archive .russell-content-full .nothing-found span:before, body.search .russell-content-full .russell-site-title span:before,
  body.search .russell-content-full .nothing-found span:before {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
body.archive .russell-site-title, body.search .russell-site-title {
  text-align: right; }
  body.archive .russell-site-title span:before, body.search .russell-site-title span:before {
    left: auto;
    right: 0;
    -webkit-transform: none;
    -ms-transform: none;
        transform: none; }

.russell-post-meta {
  font-style: italic;
  text-align: center;
  font-size: .8em;
  color: #999;
  margin-bottom: 50px; }
  .russell-post-meta a, .russell-post-meta a:visited {
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    color: #999; }
    .russell-post-meta a:hover, .russell-post-meta a:visited:hover {
      color: #646464;
      border-color: #646464; }
  .russell-post-meta .avatar {
    display: block;
    margin: 0 auto 20px;
    border-radius: 100%; }

.russell-copyright {
  padding: 20px 50px 20px;
  font-style: italic;
  font-size: .80em;
  text-align: center; }

.russell-content-full.russell-content-area > div {
  width: 90%;
  margin: 0 auto;
  max-width: 900px;
  padding: 0 0 20px; }
.russell-content-full.russell-content-area > *:first-child {
  padding: 80px 0 20px; }

@media screen and (max-width: 1200px) {
  .russell-content-large {
    -webkit-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
            flex: 1; } }
.russell-content-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
          flex: 1;
  overflow: auto; }

.russell-content-reverse {
  -webkit-flex-flow: row-reverse nowrap;
  -ms-flex-flow: row-reverse nowrap;
  flex-flow: row-reverse nowrap; }

@media screen and (max-width: 700px) {
  body.page #page .russell-content-wrapper,
  body.single #page .russell-content-wrapper {
    display: block; }

  body.page #page .item,
  body.single #page .item {
    height: 60vh;
    position: relative; }
    body.page #page .item span.featured-image-caption,
    body.single #page .item span.featured-image-caption {
      width: 100%;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none; }

  #page #content {
    display: block; } }
@media screen and (max-width: 600px) {
  #masthead .menu-toggle {
    border: none;
    box-shadow: none;
    background: #fff; }
    #masthead .menu-toggle .genericon {
      font-size: x-large; }
  #masthead .menu {
    position: absolute;
    right: 0;
    left: 0;
    background-color: #000;
    margin-top: 21px;
    z-index: 99999; }
    #masthead .menu li {
      display: block; } }
@media screen and (max-width: 415px) {
  body.single #page #comments .comment-content,
  body.page #page #comments .comment-content {
    top: 40px; } }
.russell-taglist {
  text-align: right;
  list-style: none;
  margin: 0;
  position: relative;
  padding-top: 24px; }
  .russell-taglist:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(images/filter.png);
    background-size: 16px 16px; }
  .russell-taglist li {
    font-size: 12px;
    color: #646464;
    font-style: italic;
    line-height: 2em;
    cursor: pointer; }

.nothing-found {
  text-align: right; }

.entry-content table tbody tr:nth-child(2n+1) td, .entry-content table tbody tr:nth-child(2n+1) th {
  background: #eee; }
.entry-content table td, .entry-content table th {
  padding: 8px; }
.entry-content table thead tr th, .entry-content table thead tr td {
  background: #222;
  color: #fff; }
.entry-content table tfoot tr th, .entry-content table tfoot tr td {
  background: #ABB7B7;
  color: #fff; }

a, a:visited {
  color: #DB0A5B; }

.navigation .nav-previous,
.navigation .nav-next {
  display: inline-block; }

body.single #content .russell-content-image,
body.page #content .russell-content-image {
  overflow: hidden !important; }

.russell-content-image.left-4 .russell-gallery,
.russell-content-image.left-5 .russell-gallery,
.russell-content-image.left-6 .russell-gallery,
.russell-content-image.left-7 .russell-gallery,
.russell-content-image.left-8 .russell-gallery,
.russell-content-image.left-9 .russell-gallery,
.russell-content-image.right-4 .russell-gallery,
.russell-content-image.right-5 .russell-gallery,
.russell-content-image.right-6 .russell-gallery,
.russell-content-image.right-7 .russell-gallery,
.russell-content-image.right-8 .russell-gallery,
.russell-content-image.right-9 .russell-gallery {
  height: 170vh; }

.russell-content-image.left-2 .russell-gallery, .russell-content-image.left-3 .russell-gallery,
.russell-content-image.right-2 .russell-gallery, .russell-content-image.right-3 .russell-gallery {
  height: 125vh; }

.russell-content-image.left-1 .russell-gallery,
.russell-content-image.right-1 .russell-gallery {
  height: 100vh; }

@media screen and (max-width: 500px) {
  .russell-gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto !important; }
    .russell-gallery .gallery-image {
      height: 60vh; } }
body .entry-footer span.cat-links, body .entry-footer span.tags-links, body .entry-footer span.edit-link {
  background: #fafafa;
  padding: .3em .6em;
  border-radius: 3px;
  border: 1px solid #ECF0F1;
  color: #646464;
  font-weight: lighter;
  font-size: 12px;
  margin: 0 3px; }

body.single #comments {
  padding-top: 70px; }

html, body {
  overflow: hidden;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  line-height: 1.1em;
  margin-bottom: 20px; }
  h1, h1 a, h1 a:visited, h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h4 a, h4 a:visited, h5, h5 a, h5 a:visited, h6, h6 a, h6 a:visited {
    color: #333333; }

a:hover, a:visited:hover {
  color: #333; }

h1 {
  font-size: 34px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 12px; }

.widget-category {
  position: relative;
  padding-top: 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
          flex: 1;
  overflow: auto;
  clear: both; }
  .widget-category .widget {
    overflow: hidden;
    -webkit-flex: 1 1 450px;
    -ms-flex: 1 1 450px;
    -webkit-box-flex: 1;
            flex: 1 1 450px; }
  .widget-category:before {
    content: '';
    width: 40px;
    height: 1px;
    background: #333;
    position: absolute;
    top: 30px;
    left: 50%;
    display: block;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.russell-content-small #footer-sidebar {
  display: block; }

@media screen and (max-width: 700px) {
  #footer-sidebar {
    display: block; } }
.social-navigation a {
  display: inline-block;
  text-decoration: none;
  padding: 0 10px; }
  .social-navigation a:before {
    font-family: 'genericons';
    display: block;
    font-size: 18px;
    line-height: 24px;
    -webkit-transition: all .4s;
    transition: all .4s;
    color: #646464; }
  .social-navigation a:hover:before {
    color: orange; }

.social-navigation a[href$="/feed/"]:before {
  content: "\f413"; }

.social-navigation a[href*="codepen.io"]:before {
  content: "\f216"; }

.social-navigation a[href*="digg.com"]:before {
  content: "\f221"; }

.social-navigation a[href*="dribbble.com"]:before {
  content: "\f201"; }

.social-navigation a[href*="dropbox.com"]:before {
  content: "\f225"; }

.social-navigation a[href*="facebook.com"]:before {
  content: "\f203"; }

.social-navigation a[href*="flickr.com"]:before {
  content: "\f211"; }

.social-navigation a[href*="foursquare.com"]:before {
  content: "\f226"; }

.social-navigation a[href*="plus.google.com"]:before {
  content: "\f206"; }

.social-navigation a[href*="github.com"]:before {
  content: "\f200"; }

.social-navigation a[href*="instagram.com"]:before {
  content: "\f215"; }

.social-navigation a[href*="linkedin.com"]:before {
  content: "\f208"; }

.social-navigation a[href*="pinterest.com"]:before {
  content: "\f210"; }

.social-navigation a[href*="getpocket.com"]:before {
  content: "\f224"; }

.social-navigation a[href*="polldaddy.com"]:before {
  content: "\f217"; }

.social-navigation a[href*="reddit.com"]:before {
  content: "\f222"; }

.social-navigation a[href*="stumbleupon.com"]:before {
  content: "\f223"; }

.social-navigation a[href*="tumblr.com"]:before {
  content: "\f214"; }

.social-navigation a[href*="twitter.com"]:before {
  content: "\f202"; }

.social-navigation a[href*="vimeo.com"]:before {
  content: "\f212"; }

.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before {
  content: "\f205"; }

.social-navigation a[href*="youtube.com"]:before {
  content: "\f213"; }

.social-navigation a[href*="mailto:"]:before {
  content: "\f410"; }

.social-navigation a[href*="spotify.com"]:before {
  content: "\f515"; }

.social-navigation a[href*="twitch.tv"]:before {
  content: "\f516"; }

.russell-content-large .owl-controls {
  position: absolute;
  top: 0;
  margin-top: 20px;
  right: 0;
  left: 0; }

body.error404 #page .russell-error404-left-content {
  padding: 80px 200px 20px 200px; }
  body.error404 #page .russell-error404-left-content .entry-meta {
    text-align: center;
    font-size: 15px; }
  body.error404 #page .russell-error404-left-content .entry-meta a {
    text-decoration: none;
    border-bottom: 1px solid #646464;
    color: #646464; }
  body.error404 #page .russell-error404-left-content .search-form {
    margin: 0 0 1.5em; }
  body.error404 #page .russell-error404-left-content .widgettitle {
    font-size: 1em;
    font-style: normal;
    color: #333333;
    margin: 25px 0;
    text-transform: uppercase; }
  body.error404 #page .russell-error404-left-content ul {
    list-style: none;
    margin: 0; }
  body.error404 #page .russell-error404-left-content li {
    padding: 10px; }
  body.error404 #page .russell-error404-left-content .tagcloud a {
    background-color: #eee;
    padding: 5px;
    border-radius: 2px;
    border-bottom: none; }
  body.error404 #page .russell-error404-left-content .widget .tagcloud a {
    font-size: 1em; }
body.error404 #page i {
  float: right; }
